# mwcc-inspector

./: .gitignore  Directory.Build.props  LICENSE  MwccDebugInterface.cs  NativeMethods.cs  Program.cs  mwcc-inspector.csproj  mwcc-inspector.sln
.github/workflows/: ci.yml
MwccDebugger/: MwccDebugInterface.cs  MwccInspector.csproj  NativeMethods.cs
MwccDebugger/MwccTypes/: CInt64.cs  CLabel.cs  Common.cs  ENode.cs  HashNameNode.cs  IMwccType.cs  InlineAsm.cs  NameSpace.cs  Obj.cs  Statement.cs  Type.cs
MwccInspectorUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MwccInspectorUI.csproj
MwccInspectorUI/MVVM/: RelayCommand.cs  ViewModelBase.cs
MwccInspectorUI/Model/: MwccDebugger.cs
MwccInspectorUI/View/: IRTokenView.xaml  IRTokenView.xaml.cs  InlineHashNameNodeView.xaml  InlineHashNameNodeView.xaml.cs  MwccDataView.xaml  MwccDataView.xaml.cs  MwccTypeInspectorView.xaml  MwccTypeInspectorView.xaml.cs  MwccTypeView.xaml  MwccTypeView.xaml.cs  ObjectTreeNode.cs  SnapshotListView.xaml  SnapshotListView.xaml.cs  SnapshotView.xaml  SnapshotView.xaml.cs  TypeLinkView.xaml  TypeLinkView.xaml.cs
MwccInspectorUI/ViewModel/: IRTokenViewModel.cs  MainViewModel.cs  MwccTypeInspectorViewModel.cs  SnapshotCommands.cs  SnapshotListViewModel.cs  SnapshotViewModel.cs
MwccInspectorUI/ViewModel/Converters/: EnumConverter.cs
MwccTypes/: CInt64.cs  CLabel.cs  Common.cs  ENode.cs  HashNameNode.cs  IMwccType.cs  InlineAsm.cs  NameSpace.cs  Obj.cs  Statement.cs  Type.cs
