<Project>
	<PropertyGroup>
		<Configurations>
			Wii 1.1 Debug;Wii 1.0 Debug;GC 3.0 Debug; GC 1.3.2 Debug; GC 1.0 Debug;
			Wii 1.1 Release;Wii 1.0 Release;GC 3.0 Release; GC 1.3.2 Release; GC 1.0 Release
		</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Wii 1.1'))">
		<DefineConstants>$(DefineConstants);MWCC_WII_1_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Wii 1.0')) Or $(DefineConstants.Contains('MWCC_WII_1_1'))">
		<DefineConstants>$(DefineConstants);MWCC_WII_1_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('GC 3.0')) Or $(DefineConstants.Contains('MWCC_WII_1_0'))">
		<DefineConstants>$(DefineConstants);MWCC_GC_3_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('GC 1.3.2')) Or $(DefineConstants.Contains('MWCC_GC_3_0'))">
		<DefineConstants>$(DefineConstants);MWCC_GC_1_3_2</DefineConstants>
	</PropertyGroup>
</Project>
