<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants)$(FeatureFlags.Replace("#",";"))</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClrDebug" Version="0.3.4" />
	</ItemGroup>

</Project>
