<Window x:Class="MwccInspectorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MwccInspectorUI"
        xmlns:view="clr-namespace:MwccInspectorUI.View"
        xmlns:viewmodel="clr-namespace:MwccInspectorUI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Function Snapshots">
                <view:SnapshotListView DataContext="{Binding Snapshots}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid Visibility="{Binding Snapshots.IsSnapshotViewVisible, Converter={StaticResource BoolToVisibility}}">
                <view:SnapshotView DataContext="{Binding Snapshots.SelectedSnapshot}" />
            </Grid>
        </Grid>
        <Button Visibility="{Binding CanStartDebugger, Converter={StaticResource BoolToVisibility}}"
                Content="Run Debugger" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Command="{Binding RunDebugger}" />
    </Grid>
</Window>
