<UserControl x:Class="MwccInspectorUI.View.IRTokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MwccInspectorUI.View"
             xmlns:viewmodel="clr-namespace:MwccInspectorUI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:IRTokenViewModel}" 
             d:DesignHeight="50" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="TokenFormat" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TokenType}" Value="Statement">
                    <Setter Property="Foreground" Value="#7d260a" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TokenType}" Value="ENode">
                    <Setter Property="Foreground" Value="#03428a" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TokenType}" Value="NameSpace">
                    <Setter Property="Foreground" Value="#025420" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TokenType}" Value="ObjObject">
                    <Setter Property="Foreground" Value="#025420" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <DataTrigger Binding="{Binding TokenType}" Value="">
                    <Setter Property="TextDecorations" Value="None" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Tokens}" Padding="5,1">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"
                           Cursor="{Binding HoverCursor}"
                           Style="{DynamicResource TokenFormat}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                Command="{
                                    Binding DataContext.TokenClickedInternal,
                                    RelativeSource={RelativeSource AncestorType=UserControl}
                                }"
                                CommandParameter="{Binding}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
